resource.loader.model.bucket=pp.eu-central-1.ai.icc-reco.mlr
resource.loader.feature_mapping.bucket=pp.eu-central-1.ai.icc-reco.mlr
management.metrics.export.cloudwatch.namespace=pp.eu-central-1.ai.icc-reco.reco-ns
