server.port=8884

#PARAMETER STORE
spring.config.import=aws-parameterstore:
aws.paramstore.region=eu-central-1
aws.paramstore.prefix=/config
aws.paramstore.enabled=true
aws.paramstore.name=icc
aws.paramstore.profileSeparator=_
model_version=1.0.4

#MODEL PROPERTIES
model.stretch_probabilities=false

#RESOURCE PROPERTIES
model.load.file.prefix=model_
model.load.filter.prefix=filter/
model.load.file.suffix=.h5
summary.load.file.prefix=summary_
summary.load.file.suffix=.json

local.files.basepath=carconfigurator/build/resources/test
#MODEL LOADER PROPERTIES
resource.loader.host=localhost
resource.loader.model.location=http://${resource.loader.host}:8885/api/v1/
resource.loader.model.function.list=list-resources
resource.loader.model.function.get=get-resource
resource.loader.model.bucket=dev.eu-central-1.ai.icc-reco.mlr

#DEFAULT CONFIG LOADER PROPERTIES
resource.loader.default_config.location=http://${resource.loader.host}:8885/api/v1/
#resource.loader.default_config.location=file:///default_configurations/
#resource.loader.default_config.location=file:///Users/m/Documents/Workspaces/Java/ICC_PAG/default_configurations/
resource.loader.default_config.function.list=list-resources
resource.loader.default_config.function.get=get-resource

#FEATURE MAPPING LOADER PROPERTIES
resource.loader.feature_mapping.location=http://${resource.loader.host}:8885/api/v1/
#resource.loader.feature_mapping.location=file:///models/features/
#resource.loader.feature_mapping.location=file:///Users/m/Documents/Workspaces/Java/ICC_PAG/models/features/
resource.loader.feature_mapping.function.list=list-resources
resource.loader.feature_mapping.function.get=get-resource
resource.loader.feature_mapping.bucket=dev.eu-central-1.ai.icc-reco.mlr

#MostPopularQuery
resource.loader.initial_probability=0.5

summary.threshold.val_acc=0.85
summary.threshold.val_recall_m=0.85
summary.threshold.val_precision_m=0.85
summary.threshold.val_f1_m=0.85

#LOGGING
logging.config=classpath:logback-spring.xml

management.endpoints.web.exposure.include=httptrace,health
management.trace.http.include=TIME_TAKEN
management.endpoint.health.show-components=always
management.metrics.export.cloudwatch.enabled=false

cloud.aws.region.auto=false
cloud.aws.region.static=eu-central-1
cloud.aws.stack.auto=false