resource.loader.model.bucket=test.eu-central-1.ai.icc-reco.mlr
resource.loader.feature_mapping.bucket=test.eu-central-1.ai.icc-reco.mlr
management.metrics.export.cloudwatch.namespace=test.eu-central-1.ai.icc-reco.reco-ns
