server.port=8884
web.authentication.apikey=${API_KEY}

#PARAMETER STORE
spring.config.import=aws-parameterstore:
aws.paramstore.region=eu-central-1
aws.paramstore.prefix=/config
aws.paramstore.enabled=true
aws.paramstore.name=icc
aws.paramstore.profileSeparator=_

#MODEL PROPERTIES
model.stretch_probabilities=false

#RESOURCE PROPERTIES
model.load.file.prefix=model_
model.load.filter.prefix=filter/
summary.load.file.suffix=.json

#MODEL LOADER PROPERTIES
resource.loader.model.bucket=dev.eu-central-1.ai.icc-reco.mlr

#MostPopularQuery
resource.loader.initial_probability=0.5

#LOGGING
logging.config=classpath:logback-spring.xml

management.endpoints.web.exposure.include=health
#management.trace.http.include=TIME_TAKEN

management.metrics.export.cloudwatch.namespace=dev.eu-central-1.ai.icc-reco.reco-ns
management.metrics.export.cloudwatch.enabled=true
management.metrics.export.cloudwatch.batch-size=20

cloud.aws.stack.auto=false
cloud.aws.region.auto=false
cloud.aws.region.static=eu-central-1

springdoc.packagesToScan=de.pag.recomm.icc.carconfigurator
springdoc.pathsToMatch=/v1, /api

